#FXServer DIR location
FXServerLocation = "D:/Projects/FXServer/server"

#Server data location, place where ConfigFile is located
ServerLocation = "D:/Projects/FiveM"

#main server config file
ConfigFile = "server.cfg"

#Server restart times, split by ";"
RestartTimes = "02:00:05;12:00:05;18:00:05"